<!DOCTYPE html>
<html>
	<head>
		<style>
			.vertical-menu {
				width: 200px; /* Set a width if you like */
			}

			.vertical-menu a {
				background-color: #eee; /* Grey background color */
				color: black; /* Black text color */
				display: block; /* Make the links appear below each other */
				padding: 12px; /* Add some padding */
				text-decoration: none; /* Remove underline from links */
				font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
			}

			.vertical-menu a:hover {
				background-color: #ccc; /* Dark grey background on mouse-over */
			}

			.vertical-menu a.active {
				background-color: #4caf50; /* Add a green color to the "active/current" link */
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="vertical-menu">
			<a href="index.html" class="active">index</a>
			<a href="Raycaster/Raycaster.html">Raycaster</a>
			<a href="Lissajous/Lissajous.html">Lissajous figures</a>
			<a href="LissajousRotating/LissajousRotating.html">Rotating Lissajous figure</a>
			<a href="PhaseshiftDemo1/PhaseshiftDemo1.html">Phaseshift Demo 1</a>
			<a href="CircularMotion/CircularMotion.html">Circular Motion</a>
			<a href="Blackhole/Blackhole.html">Blackhole</a>
			<a href="SpotifyTrackplate/KajijTrackplate.html">Spotify Trackplate</a>
		</div>
	</body>
</html>
